
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
                width: 120px;
                margin: 15px 5px 10px 5px;
                border: 3px darkseagreen rgb(243, 235, 8);
            }
            .photo-gallery {
                background: rgb(29, 29, 24);
                font-family: ;
                width: 140px;
                margin: 20px 7px 20px 5px;
                border: 3px darkseagreen rgb(243, 8, 67);
            }
            .photo {
                width: 200px;
                font-family: cursive;
                width: 120px;
                margin: 15px 5px 10px 5px;
                border: 5px rgb(157, 167, 157) rgb(71, 8, 243);
            }
        </style>
    </head>
    <body>
        <div id;container</div>


        <h1>Boxers are beautiful?</h1>

        <div class="photo-gallery">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">

            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">

        </div>

    </body>
</html>
